' {$STAMP BS2}
' {$PBASIC 2.5}

counter VAR Word
length VAR Word

FREQOUT 3, 1000, 3000

  DEBUG "Enter forward distance: ", CR
  DEBUGIN DEC length

  GOSUB Forward
  GOSUB Backward
  GOSUB Left
  GOSUB Right
  GOSUB Right
  GOSUB Left

END

Forward:

  FOR counter = 1 TO length
    PULSOUT 12, 750 + counter
    PULSOUT 13, 750 - counter
    PAUSE 20
  NEXT

  FOR counter = length TO 1
    PULSOUT 12, 750 + counter
    PULSOUT 13, 750 - counter
    PAUSE 20
  NEXT

  RETURN

Backward:

  FOR counter = 1 TO length
    PULSOUT 12, 750 - counter
    PULSOUT 13, 750 + counter
    PAUSE 20
  NEXT

  FOR counter = length TO 1
    PULSOUT 12, 750 - counter
    PULSOUT 13, 750 + counter
    PAUSE 20
  NEXT

  RETURN

Left:
  FOR counter = 1 TO 30
    PULSOUT 12, 750 - counter
    PULSOUT 13, 750 - counter
    PAUSE 20
  NEXT

  FOR counter = 30 TO 1
    PULSOUT 12, 750 - counter
    PULSOUT 13, 750 - counter
    PAUSE 20
  NEXT

  RETURN

Right:
  FOR counter = 1 TO 28
    PULSOUT 12, 750 + counter
    PULSOUT 13, 750 + counter
    PAUSE 20
  NEXT

  FOR counter = 28 TO 1
    PULSOUT 12, 750 + counter
    PULSOUT 13, 750 + counter
    PAUSE 20
  NEXT

  RETURN