' {$STAMP BS2}
' {$PBASIC 2.5}
' Ramping servos for going straight and turning

counter VAR Word

FOR counter = 1 TO 100
  PULSOUT 12, 750 + counter
  PULSOUT 13, 750 - counter
  PAUSE 20
NEXT

FOR counter = 1 TO 10
  PULSOUT 12, 850
  PULSOUT 13, 650
  PAUSE 20
NEXT

FOR counter = 100 TO 1
  PULSOUT 12, 750 + counter
  PULSOUT 13, 750 - counter
  PAUSE 20
NEXT

PAUSE 25

FOR counter = 0 TO 28
  PULSOUT 12, 750 + counter
  PULSOUT 13, 750 + counter
  PAUSE 20
NEXT

FOR counter = 28 TO 0
  PULSOUT 12, 750 + counter
  PULSOUT 13, 750 + counter
  PAUSE 20
NEXT