' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program is running", CR
FREQOUT 3, 1000, 3000

' Variables
pulseCounter VAR Word
address VAR Byte
instruction VAR Byte

' EEPROM Data

DATA "FLFFRBLBBQ"

' Main Rountine
DO UNTIL (instruction = "Q")

    READ address, instruction
    address = address + 1

    SELECT instruction
      CASE "F": GOSUB Forward
      CASE "B": GOSUB Backward
      CASE "L": GOSUB Left
      CASE "R": GOSUB Right
      CASE ELSE: DEBUG "UnknownInstruction "
    ENDSELECT

LOOP

END

' Subroutines

Forward:
  DEBUG "forward "
  RETURN

Backward:
  DEBUG "backward "
  RETURN

Left:
  DEBUG "left "
  RETURN

Right:
  DEBUG "right "
  RETURN
